<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        #chart {
            background-color: #fff;
            width: 90%;
            height: 300px;
            margin: 10px auto;
            position: relative;
        }
        #chart span {
            background-color: #555;
            border-radius: 6px;
            box-shadow: 0 1px 4px #888;
            color: #fff;
            font-size: 12px;
            padding: 3px 8px;
            position: absolute;
            bottom:0;
        }
        #chart span#range0 { bottom:30px; }
        #chart span#range1 { bottom:60px; }
        #chart span#range2 { bottom:90px; }
        #chart span#range3 { bottom:120px; }
        #chart span#range4 { bottom:150px; }
        #chart span#range5 { bottom:180px; }
        #chart span#range6 { bottom:210px; }
    </style>
  </head>
  <body>
<nav>
    <a href="javascript:;" onclick="document.getElementById('one').scrollIntoView();">one</a>
    <a href="javascript:;" onclick="document.getElementById('two').scrollIntoViewIfNeeded(false);">two</a>
    <a href="javascript:;" onclick="document.getElementById('three').scrollIntoView({ behavior: 'smooth' });">three</a>
    <a href="javascript:;" onclick="document.getElementById('three').scrollIntoViewIfNeeded(false);">three II</a>
    <a href="javascript:;" class="btn">four</a>
</nav>
<div id="one" style="background-color: aqua; height: 500px;">
    <h1>One Start</h1>
    <div id="chart">
        <span>0%</span>
    </div>
</div>
<div id="two" style="background-color:blue; height: 500px;"><h2>Two Start</h2></div>
<div id="three" style="background-color:cornflowerblue; height: 1500px;" sf-vasion-id="000-555-888">
    <h3>Three Start</h3>
    <span>
        <span>Text 123</span>
    </span>
</div>
<div class="four" style="background-color:darkgoldenrod; height: 1200px;" sf-vasion-id="666-888"><h1>Four Start</h1></div>
<script>
    //https://www.itread01.com/content/1542724273.html
    //alert("word:" + $('div[sf-vasion-id=000-555-888] > span > span').text());
    // console.log("word:" + $('div[sf-vasion-id=000-555-888] > span > span').text());

    let btn = document.querySelector('.btn');
    let el = document.querySelector('.four');
    
    btn.addEventListener('click', function () {
        el.scrollIntoView(true, { behavior: 'smooth' });
    });

    const rangeValues = ['10%','20%','30%','40%','50%','60%','70%'];
    
    $.each(rangeValues,function(idx,value){
        // console.log("Range： " + value);
        let showVal = `<span id='range${idx}'>${value}</span>`
        $('#chart').append(showVal);
        console.log(showVal);
    });

</script>
</body>
</html>